absl-py==1.0.0
adam==0.0.0.dev0
astunparse==1.6.3
attrs==21.4.0
backcall==0.2.0
cached-property==1.5.2
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
colorama==0.4.5
comtypes==1.1.13
cycler==0.11.0
decorator==5.1.1
easygui==0.98.3
et-xmlfile==1.1.0
flatbuffers==2.0
fonttools==4.33.3
gast==0.5.3
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.34.1
h5py==3.6.0
idna==3.3
importlib-metadata==4.11.3
ipython==7.34.0
jedi==0.18.1
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.3
libclang==14.0.1
Markdown==3.3.6
matplotlib==3.5.2
matplotlib-inline==0.1.3
mediapipe==0.8.10.1
numpy==1.21.6
oauthlib==3.2.0
opencv-contrib-python==4.6.0.66
opencv-python==4.5.5.64
openpyxl==3.0.10
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.5
parso==0.8.3
pickleshare==0.7.5
Pillow==9.1.1
prompt-toolkit==3.0.30
protobuf==3.20.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.12
pydub==0.25.1
Pygments==2.12.0
pyparsing==3.0.9
pypiwin32==223
python-dateutil==2.8.2
pyttsx3==2.90
pytz==2022.1
pywin32==304
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scipy==1.7.3
seaborn==0.11.2
six==1.16.0
SpeechRecognition==3.8.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.25.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
traitlets==5.3.0
typing_extensions==4.2.0
urllib3==1.26.9
wcwidth==0.2.5
Werkzeug==2.1.1
wincertstore==0.2
wrapt==1.12.1
zipp==3.8.0
